{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "journal-delivering.gl.joinmc.link",
          "assigned_srv": "journal-delivering.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3cd896dc-03ff-44e5-8915-7c29f4d55ebf",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1565,
          "port_start": 1564,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T13:23:52.968386Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b53457e0-687d-499d-9330-e6848103e59c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df55b31a-914b-4dec-964a-f4481b54abde",
          "agent_name": "from-key-ec7c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
